##ONLY EDIT AND DO NOT DELETE ATTRIBUTES FROM DEFAULT
[Default]
master_address : 192.168.2.1
types          : execute
user           : root
script_path    : .
install_dir    : 
tmp_dir        : 
transfer_files : True

[CondorMaster]
master   : True
id       : 0                     
address  : 192.168.2.1
types    : manager,submit,execute

[Condor1]
id       : 1                     
address  : 192.168.2.2
