##ONLY EDIT AND DO NOT DELETE ATTRIBUTES FROM DEFAULT
##DEFAULT ATTRIBUTES ARE USED FOR ALL SPECIFIED CONDOR
##MACHINES IF NOT CHANGED IN THE LOCAL MACHINE CONFIG

[Default]

#address of the condor manager(master) machine
master_address : 192.168.2.1

#default condor types. At least every type(manager,submit,execute)
#must be available once (a machine can have multiple types)
types          : execute

#default ssh login user for remote installation
user           : root

#if this repository is already downloaded on all remote machines change
#this path and set $transfer_files to False
script_path    : .

#default installation path for condor and pegasus is "/opt/"
install_dir    : 

#default is /tmp/
tmp_dir        : 

#transfer installation files to remote machines via ssh
transfer_files : True

[CondorMaster]
master   : True
id       : 0                     
address  : 192.168.2.1
types    : manager,submit,execute

[Condor1]
id       : 1                     
address  : 192.168.2.2
